┌─────────────────────────────────────────────────────────────┐
│                         INTERNET                             │
└──────────────────────────┬──────────────────────────────────┘
                           ▼
             [ Hardened Load Balancer (Public) ]
                           │
             ┌─────────────┴─────────────┐
             ▼                           ▼
      [ ECS Service ]             [ ECS Service ]
      (Private Subnet)            (Private Subnet)
             │                           │
             └─────────────┬─────────────┘
                           ▼
           [ KMS & AWS Secrets Manager (Encrypted) ]
